@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: inherit;
  list-style: none;
  text-decoration: none;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}
body {
  background-color: #1f242d;
}

header {
  background-color: #1f242d;
  padding: 27px 0px;
}
nav ul {
  display: flex;
  gap: 42px;
  opacity: 1;
  visibility: visible;
  transition: opacity 2s ease, visibility 2s ease;
}

nav ul li a {
  color: #ffffff;
  font-family: Poppins;
  font-size: 17px;
  font-weight: 400;
  line-height: 25.5px;
  transition: 0.1s all;
}
nav ul li a:hover {
  color: #00eeff;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bar-menu {
  display: none;
}

.nav-logo h2 {
  font-family: Poppins;
  font-size: 25px;
  font-weight: 600;
  line-height: 37.5px;
  color: #ffffff;
}

#hello:checked ~ ul {
  display: flex;
  right: 0;
}

.showcase-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.showcase-right {
  max-width: 504px;
  height: 611px;
}

.showcase-right img {
  width: 100%;
}

.showcase-left h2:nth-child(1) {
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  color: #ffffff;
}

.showcase-left h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 72.8px;
  color: #ffffff;
}

.showcase-left h2:nth-child(2) {
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  color: #ffffff;
}

.span1 {
  color: white;
}

.front {
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  color: #00eeff;
}

.showcase-left p {
  max-width: 636px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #ffff;
  margin-top: 21px;
  margin-bottom: 31px;
}

.buttons {
  padding: 12px 16px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  color: #00eeff;
  border: 2px solid #00eeff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.showcase-buttons {
  display: flex;
  align-items: center;
  gap: 18px;
}

.showcase-left button {
  margin-top: 30px;
  padding: 11px 28px;
  color: #1f242d;
  background-color: #00eeff;
  border-radius: 40px;
  border: none;
  box-shadow: 0px 0px 10px 0px #00eeff;
}

.cards-section {
  padding-top: 53px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 27px;
}

.card {
  padding: 32px;
  border-radius: 20px;
  border: 2px solid #1f242d;
  background-color: #323946;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card img {
  width: 70px;
  height: 70px;
}

.card h4 {
  font-size: 26px;
  font-weight: 700;
  line-height: 39px;
  color: #ffffff;
}

.card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  max-width: 319px;
  color: white;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.card button {
  padding: 10px 15px;
  border-radius: 40px;
  box-shadow: 0px 0px 10px 0px #00eeff;
  background-color: #00eeff;
  border: none;
}

.images-section {
  padding-top: 102px;
  padding-bottom: 163px;
  background-color: #323946;
  padding-left: 129px;
  padding-right: 129px;
  margin-top: 237px;
}

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.images img {
  border-radius: 20px;
}
.latest {
  font-size: 45px;
  font-weight: 700;
  line-height: 67.5px;
  color: white;
  text-align: center;
  margin-bottom: 43px;
}

.project {
  color: #00eeff;
}

@media (max-width: 1040px) {
  .card {
    min-width: 320px;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    position: absolute;
    top: 0;
    right: -1000px;
    background-color: #313d52;
    width: 300px;
    align-items: center;
    height: 100vh;
    justify-content: center;
    display: none;
  }
  .bar-menu {
    display: block;
    z-index: 1;
  }
}
@media (max-width: 450px) {
  nav ul {
    flex-direction: column;
    position: absolute;
    top: 0;
    right: -1000px;
    background-color: #313d52;
    width: 200px;
    align-items: center;
    height: 100vh;
    justify-content: center;
    display: none;
  }
  .bar-menu {
    display: block;
    z-index: 1;
  }
}
@media (max-width: 1061px) {
  .showcase-section {
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
    justify-content: center;
  }

  .showcase-left h2:nth-child(1) {
    font-size: 22px;
  }
  .showcase-left h1 {
    font-size: 44px;
  }
}

@media (max-width: 501px) {
  .span1,
  .front {
    font-size: 20px;
  }

  .showcase-left h1 {
    font-size: 35px;
  }
  .input-placeholder {
    width: 101px;
    height: 47px;
    padding: 9px 50px;
  }
  .placeholder-4 {
    margin-left: 200px;
    padding: 10px 60px;
  }
  .inputt {
    width: 331px;
    height: 47px;
    margin-bottom: 10px;
  }
  .placeholder-textare {
    margin-left: 10px;
    width: 690px;
    height: 300px;

  }
  textarea{
    margin-right: 40px;
  }
  .placeholder-button {
    margin-left: 250px;
  }
  .placeholder-h2 {
    margin-left: 150px;
  }
  footer{
    font-size:13px;
    width: 700px;
  }
  .images-section{
  margin-left: 60px;
  border-radius: 8px;
  }
  .button-messeg{
    margin-left: 250px;
  }
}
@media (max-width: 1360px) {
  .images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 440px){

}
@media (max-width: 440px) {
  .images img {
    max-width: 300px;
  }

  .latest {
    font-size: 25px;
    width: 400px;
    padding-right: 200px;
  }
  .cards-section {
    margin-left: 200px;
  }
  .ourr {
    font-size: 15px;
  }
  .placeholder-4 {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
  }
  textarea{
    width: 200px;
    height: 200px;
  }
  .placeholder-2{
    display: flex;
    flex-direction: column;
  }
  .placeholder1{
    display: flex;
    flex-direction: column;
  }
  .input-placeholder {
    padding: 16pz 300px;
    margin-left: 100px;
  }
  .placeholder-textare {
    margin-left: 50px;

  }
  .placeholder-button {
    margin-left: 100px;
  }
  .placeholder-h2 {
    font-size: 16px;

    margin-left: 100px;
  }
}
.placeholder-h2 {
  text-align: center;
  padding-top: 103px;
  font-size: 45px;
}
.placeholder-span {
  color: #00eeff;
}
.placeholder-4 {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 37px;
}
.placeholder1 {
  flex-direction: column;
  display: flex;
}
.placeholder-2 {
  flex-direction: column;
  display: flex;
}

.input-placeholder {
  border: none;
  margin-bottom: 10px;
  padding-left: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 248px;
  padding-top: 16px;
  border-radius: 8px;
  width: 342px;
  height: 55px;
}
textarea {
  background-color: #323946;
  width: 700px;
  height: 280px;
  border: none;
  border-radius: 8px;
}
.placeholder-textare {
  display: flex;
  justify-content: center;
}
.placeholder-button {
  display: flex;
  justify-content: center;
}
.button-messeg {
  padding: 11px 28px;
  box-shadow: 0px 0px 10px 0px #00eeff;
  background-color: #00eeff;
  border: none;
  border-radius: 40px;
  margin-top: 40px;
  margin-bottom: 167px;
  font-weight: 600px;
  text-align: center;
}

footer{
  display: flex;
  background-color: #323946;
  justify-content: space-between;
padding: 28px 129px;
color: white;
align-items: center;
}
.salyut{
    padding: 10px 10px;
    border-radius: 8px;
}